docker : --progress is a 
global compose flag, 
better use `docker compose 
--progress xx build ...
At line:1 char:1
+ docker compose build 
--no-cache 
--progress=plain frontend 
2>&1 | Out- ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (--p  
  rogress is a...ss xx b   
 uild ...:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
 Image streamsift-frontend 
Building 
 Image streamsift-backend 
Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.00kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.frontend
#2 transferring dockerfile: 939B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:18-alpine
#3 ...

#4 [auth] library/node:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:18-alpine
#3 DONE 2.1s

#5 [internal] load .dockerignore
#5 transferring context: 323B 0.0s done
#5 DONE 0.1s

#6 [internal] load build context
#6 DONE 0.0s

#7 [builder  1/14] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#7 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#7 DONE 0.1s

#8 [builder  2/14] WORKDIR /app
#8 CACHED

#6 [internal] load build context
#6 transferring context: 9.96MB 0.8s done
#6 DONE 0.9s

#9 [builder  3/14] COPY package.json package-lock.json ./
#9 DONE 0.1s

#10 [builder  4/14] RUN npm ci
#10 7.547 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#10 9.551 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#10 10.14 npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
#10 11.19 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#10 11.23 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#10 17.13 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#10 71.21 
#10 71.21 added 390 packages, and audited 391 packages in 1m
#10 71.21 
#10 71.21 148 packages are looking for funding
#10 71.21   run `npm fund` for details
#10 71.47 
#10 71.47 7 vulnerabilities (2 moderate, 4 high, 1 critical)
#10 71.47 
#10 71.47 To address issues that do not require attention, run:
#10 71.47   npm audit fix
#10 71.47 
#10 71.47 To address all issues, run:
#10 71.47   npm audit fix --force
#10 71.47 
#10 71.47 Run `npm audit` for details.
#10 71.48 npm notice
#10 71.48 npm notice New major version of npm available! 10.8.2 -> 11.11.0
#10 71.48 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#10 71.48 npm notice To update run: npm install -g npm@11.11.0
#10 71.48 npm notice
#10 DONE 72.1s

#11 [builder  5/14] COPY app/ ./app/
#11 DONE 0.5s

#12 [builder  6/14] COPY components/ ./components/
#12 DONE 0.1s

#13 [builder  7/14] COPY public/ ./public/
#13 DONE 0.2s

#14 [builder  8/14] COPY next.config.js ./
#14 DONE 0.1s

#15 [builder  9/14] COPY tsconfig.json ./
#15 DONE 0.1s

#16 [builder 10/14] COPY postcss.config.js ./
#16 DONE 0.1s

#17 [builder 11/14] COPY tailwind.config.js ./
#17 DONE 0.1s

#18 [builder 12/14] COPY .eslintrc.json ./
#18 DONE 0.1s

#19 [builder 13/14] COPY next-env.d.ts ./
#19 DONE 0.1s

#20 [builder 14/14] RUN npm run build
#20 0.712 
#20 0.712 > streamsift@0.1.0 build
#20 0.712 > next build
#20 0.712 
#20 1.791 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#20 1.792 This information is used to shape Next.js' roadmap and prioritize features.
#20 1.792 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#20 1.792 https://nextjs.org/telemetry
#20 1.792 
#20 2.002    Γû▓ Next.js 14.0.0
#20 2.002 
#20 2.003    Creating an optimized production build ...
#20 12.69 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#20 12.69   npx update-browserslist-db@latest
#20 12.69   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#20 16.22 Browserslist: caniuse-lite is outdated. Please run:
#20 16.22   npx browserslist@latest --update-db
#20 16.22   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
#20 18.31  Γ£ô Compiled successfully
#20 18.31    Linting and checking validity of types ...
#20 21.63 
#20 21.63 ./app/analyze/page.tsx
#20 21.63 70:8  Warning: React Hook useEffect has a missing dependency: 'videoContext'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
#20 21.63 
#20 21.63 ./components/TwitchPlayer.tsx
#20 21.63 66:30  Warning: The ref value 'containerRef.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'containerRef.current' to a variable inside the effect, and use that variable in the cleanup function.  react-hooks/exhaustive-deps
#20 21.63 
#20 21.63 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
#20 23.70    Collecting page data ...
#20 25.00    Generating static pages (0/5) ...
#20 25.66 
   Generating static pages (1/5) 
#20 25.66 
   Generating static pages (2/5) 
#20 25.76 
   Generating static pages (3/5) 
#20 25.81 
 Γ£ô Generating static pages (5/5) 
#20 26.51    Finalizing page optimization ...
#20 26.51    Collecting build traces ...
#20 36.61 
#20 36.62 Route (app)                              Size     First Load JS
#20 36.62 Γöî Γùï /                                    38.6 kB         139 kB
#20 36.62 Γö£ Γùï /_not-found                          875 B          88.5 kB
#20 36.62 Γöö Γùï /analyze                             6.26 kB         106 kB
#20 36.62 + First Load JS shared by all            87.6 kB
#20 36.62   Γö£ chunks/472-a240a3db9ccb205a.js       32.4 kB
#20 36.62   Γö£ chunks/fd9d1056-cfbbbc348567672d.js  53.3 kB
#20 36.62   Γö£ chunks/main-app-ce281d8555633725.js  231 B
#20 36.62   Γöö chunks/webpack-1c562d670e9a52f1.js   1.73 kB
#20 36.62 
#20 36.62 
#20 36.62 Γùï  (Static)  prerendered as static HTML
#20 36.62 
#20 DONE 36.9s

#21 [runner 3/7] COPY --from=builder /app/.next ./.next
#21 DONE 0.3s

#22 [runner 4/7] COPY --from=builder /app/node_modules ./node_modules
#22 DONE 8.7s

#23 [runner 5/7] COPY --from=builder /app/public ./public
#23 DONE 0.4s

#24 [runner 6/7] COPY --from=builder /app/package.json ./package.json
#24 DONE 0.1s

#25 [runner 7/7] COPY --from=builder /app/next.config.js ./next.config.js
#25 DONE 0.1s

#26 exporting to image
#26 exporting layers
#26 exporting layers 22.2s done
#26 exporting manifest sha256:19713ea972b10ca270821a81746a3fcb27f07dc009553c88338b0e1f0cf87aeb 0.0s done
#26 exporting config sha256:68ef45ea06d2b00e14c11a8abff1ad85d28666186e23ac683db0a3623113ed73 0.0s done
#26 exporting attestation manifest sha256:897682c0922ba4db010fbe6dc87e0bbf261b4b46b2a6b846187039c2e11041ad
#26 exporting attestation manifest sha256:897682c0922ba4db010fbe6dc87e0bbf261b4b46b2a6b846187039c2e11041ad 0.1s done
#26 exporting manifest list sha256:b6e9c449da1e223d9767f12b75a670c2fb2609d31ffdeef373ff4fc1f3b75c53 0.0s done
#26 naming to docker.io/library/streamsift-frontend:latest
#26 naming to docker.io/library/streamsift-frontend:latest done
#26 unpacking to docker.io/library/streamsift-frontend:latest
#26 unpacking to docker.io/library/streamsift-frontend:latest 13.9s done
#26 DONE 36.3s

#27 resolving provenance for metadata file
#27 DONE 0.0s
 Image streamsift-frontend 
Built 
